{
  "name": "fweb3.xyz",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile-contract-types": "typechain --target ethers-v5 --out-dir './contracts/types' './contracts/*.json'",
    "postinstall": "yarn compile-contract-types",
    "e2e": "cypress open"
  },
  "dependencies": {
    "@ethersproject/bignumber": "^5.5.0",
    "@ethersproject/contracts": "^5.5.0",
    "@ethersproject/providers": "^5.5.2",
    "@ethersproject/units": "^5.5.0",
    "@ethersproject/wallet": "^5.5.0",
    "@metamask/detect-provider": "^1.2.0",
    "@metamask/onboarding": "^1.0.1",
    "@openzeppelin/contracts": "^4.5.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "next": "12.0.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "swr": "^1.2.1"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@typechain/ethers-v5": "^8.0.5",
    "@types/react": "^17.0.38",
    "chai": "^4.3.6",
    "chai-bignumber": "^3.0.0",
    "cypress": "^9.5.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.8",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "hardhat": "^2.8.4",
    "typechain": "^6.0.5",
    "typescript": "^4.5.4"
  }
}
